apiVersion: v2
name: pgbench-benchmark
description: A Helm chart that starts a CNP Cluster and executes a
  PgBench job on it.
type: application
version: 0.1.0
home: https://github.com/EnterpriseDB/cnp-bench/
sources:
  - https://github.com/EnterpriseDB/cnp-bench/
