apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: {{ include "cnp-loadbalancer.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cnp-loadbalancer.labels" . | nindent 4 }}
spec:
  instances: {{ .Values.instances}}
  postgresql:
    {{- with .Values.postgreSQLParameters }}
    parameters:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  affinity:
    {{- with .Values.nodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  storage:
    storageClass: {{ .Values.storageClass }}
    size: {{ .Values.size }}
