# Copyright 2021 EnterpriseDB Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: postgresql.k8s.enterprisedb.io/v1
kind: Cluster
metadata:
  name: {{ include "pgbench-benchmark.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pgbench-benchmark.labels" . | nindent 4 }}
spec:
  instances: {{ .Values.cnpInstances}}

  {{ if  or .Values.cnpMonitoring.customQueriesConfigMap .Values.cnpMonitoring.customQueriesSecret }}

  monitoring:
    customQueriesConfigMap:
    {{- range  .Values.cnpMonitoring.customQueriesConfigMap  }}
       - key: {{ .key }}
         name: {{ .name }}
    {{- end }}

    customQueriesSecret:
    {{- range  .Values.cnpMonitoring.customQueriesSecret  }}
      - key: {{ .key }}
        name: {{ .name }}
    {{- end }}

  {{ end }}

  postgresql:
    {{- with .Values.cnpPostgreSQLParameters }}
    parameters:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  affinity:
    {{- with .Values.cnpNodeSelector }}
    nodeSelector:
      {{- toYaml . | nindent 6 }}
    {{- end }}
  storage:
    {{- with .Values.cnpStorageClass }}
    storageClass: {{ . }}
    {{- end }}
    size: {{ .Values.cnpSize }}
